.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 56px;
    left: 0;
    margin-bottom: 40px;
    background-color: #fff;
    overflow-x: hidden;
    padding-top: 20px;
    
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
  }
  
  .sidenav a:hover {
    color: blue;
  }
  
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
   
    padding: 0px 10px;
  }

  .productName:hover{
    text-decoration: none!important;
  }
  .productName1{
    text-align: center;
    color: #333;
  }
  .productName1:hover{
    /* text-align: center; */
    text-decoration: none!important;
  }
  .rishuLink:hover{
    color:red;
    /* background-color: green; */
    cursor: pointer;
  }
  .navlonk{
    color:grey!important;
  }
.nav-link:hover{
  color:red;
  cursor: pointer;
}
.filterArea{
  height: 150px;
  overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


@media screen and (max-width: 700px) {
  .sidenav{display:none}
  .main{margin-left: 5px;}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


.card1 svg.material-icons path {
  fill: #888;
}

.card-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.container{
  margin-bottom: 10px;
  margin-left:1%;
  margin-right: 1%;
  min-width: 98% !important;
  /* border: 1px solid lightgrey; */
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
 
  /* box-shadow: 1px 1px #888888; */
}
.card1 {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fff;
  height: 40px !important;
  width: 250px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center!important;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container1 .card1:not(:last-child) {
  margin-right: 0;
}

.card1.card-small1 {
  height: 16px;
  width: 250px;
}

.card-container1 .card1:not(.highlight-card) {
  cursor: pointer;
}

.card-container1 .card1:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container1 .card1:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}


@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }
.search{
 width:250px;
}
  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

.prodDetails{
  line-height: 14px;
  margin:5px;
  color: red;
}